{
  "name": "@bumped-inc/gatsby-plugin-optional-chaining",
  "version": "1.0.0",
  "description": "Gatsby plugin for optional chaining operator",
  "main": "gatsby-node.js",
  "author": "Cameron Knight <cameron.knight@bumped.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bumped-inc/gatsby-plugin-optional-chaining"
  },
  "bugs": {
    "url": "https://github.com/bumped-inc/gatsby-plugin-optional-chaining/issues"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-plugin-optional-chaining",
    "@babel/plugin-proposal-optional-chaining",
    "babel"
  ],
  "devDependencies": {
    "eslint": "6.1.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0"
  }
}